# java-swing-ayatana

./: Contenido.md  ProjectHome.md  que_hay_de_nuevo.md
jayatana/: .project  Makefile  build.xml  mit-licence.txt  pom.xml
jayatana/jayatana/: Makefile  ayatana_JVM.h  org_java_ayatana_ApplicationMenu.c  org_java_ayatana_ApplicationMenu.h  org_java_ayatana_Collections.c  org_java_ayatana_GMainLoop.c  org_java_ayatana_JKeyToXKey.h  org_java_ayatana_Launcher.h
jayatana/jayatana/jayatana/: ayatana_Collections.c  ayatana_Collections.h  ayatana_JKeyToXKey.c  ayatana_JKeyToXKey.h  org_java_ayatana_ApplicationMenu.c  org_java_ayatana_GMainLoop.c
jayatana/jayatana/jayatana/nbproject/: Makefile-variables.mk  project.xml
jayatana/jayatana/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Package-Debug.bash  configurations.xml  project.xml
jayatana/jayatana/plugins/nbs-java-ayatana/: manifest.mf
jayatana/jayatana/plugins/nbs-java-ayatana/nbproject/: build-impl.xml  genfiles.properties
jayatana/jayatana/src/org/java/ayatana/: ApplicationMenu.java  DesktopFile.java  GMainLoop.java
jayatana/jayatanademo/: log.properties
jayatana/jayatanademo/nbproject/: genfiles.properties
jayatana/jayatanademo/src/org/java/ayatana/demo/: BasicTextEditor.java  Bundle_en.properties
jayatana/lib/: nblibraries.properties
jayatana/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jayatana/plugins/gtkextended/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jayatana/plugins/jayatanademo/nbproject/: build-impl.xml  genfiles.properties  project.xml
jayatana/plugins/jayatanart/nbproject/: build-impl.xml  genfiles.properties  project.properties
jayatana/plugins/jayatanart6/nbproject/: build-impl.xml  genfiles.properties  project.xml
jayatana/plugins/jayatanart6/src/javax/swing/: NetbeansPlatformMenuAction.java
jayatana/plugins/jayatanart6/src/org/java/ayatana/: RulesLoader.java
jayatana/plugins/jayatanart7/nbproject/: build-impl.xml  genfiles.properties  project.xml
jayatana/plugins/jayatanart7/src/javax/swing/: JFrame.java
jayatana/plugins/jayatanart7/src/org/java/ayatana/: NetbeansPlatformMenuAction.java  RulesLoader.java
jayatana/plugins/jdev-11gr1-java-ayatana/jdev.java.ayatana/: jdev.java.ayatana.jpr
jayatana/plugins/jdev-11gr1-java-ayatana/jdev.java.ayatana/src/jdev/java/ayatana/: JAyatanaAddin.java
jayatana/plugins/nbs-java-ayatana/: manifest.mf
jayatana/plugins/nbs-java-ayatana/nbproject/: genfiles.properties  platform.properties  project.properties  project.xml
jayatana/plugins/nbs-java-ayatana/src/org/nbs/java/ayatana/: Installer.java  NbsExtraMenuAction.java
jayatana/src/main/java/com/jarego/jayatana/: Feature.java  FeatureManager.java  FeatureWrapper.java
jayatana/src/main/java/com/jarego/jayatana/basic/: GMainLoop.java  GlobalMenu.java  GlobalMenuAdapter.java
jayatana/src/main/java/com/jarego/jayatana/swing/: SwingGTKFixed.java  SwingGlobalMenu.java  SwingGlobalMenuStack.java  SwingGlobalMenuWindow.java  (+1 more)
jayatana/src/org/java/ayatana/: AdditionalMenuAction.java  ApplicationMenu.java  Ayatana.java  AyatanaDesktop.java  AyatanaLibrary.java  DefaultExtraMenuAction.java  DesktopFile.java  ExtraMenuActionDefault.java  GMainLoop.java  LoadLibrary.java
tags/2.1/jayatana/: build.xml
tags/v1.2.4/jayatana/: build.xml
tags/v1.2.4/jayatana/jayatana/nbproject/: Makefile-Debug.mk  Makefile-variables.mk
tags/v1.2.4/jayatana/nbproject/: build-impl.xml
tags/v1.2.4/jayatana/plugins/gtkextended/nbproject/: project.properties
tags/v1.2.4/jayatana/plugins/jayatanademo/nbproject/: project.properties
tags/v1.2.4/jayatana/plugins/jayatanart6/nbproject/: build-impl.xml  project.properties
tags/v1.2.4/jayatana/plugins/jayatanart7/nbproject/: genfiles.properties  project.properties
tags/v1.2.4/jayatana/plugins/jdev-11gr1-java-ayatana/: jdev-11gr1-java-ayatana.jws
tags/v1.2.4/jayatana/src/org/java/ayatana/: ApplicationMenu.java  AyatanaLibrary.java  DefaultExtraMenuAction.java
trunk/jayatana/: build.xml
trunk/jayatana/jayatana/: Makefile  ayatana_Collections.c  ayatana_Collections.h  ayatana_JVM.c  ayatana_JVM.h  org_java_ayatana_ApplicationMenu.c  org_java_ayatana_ApplicationMenu.h  org_java_ayatana_JKeyToXKey.c  org_java_ayatana_JKeyToXKey.h
trunk/jayatana/jayatana/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
trunk/jayatana/jayatanademo/: build.xml
trunk/jayatana/jayatanademo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/jayatana/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/jayatana/plugins/gtkextended/: build.xml
trunk/jayatana/plugins/gtkextended/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/jayatana/plugins/jayatanademo/: build.xml
trunk/jayatana/plugins/jayatanademo/nbproject/: genfiles.properties  project.xml
trunk/jayatana/plugins/jayatanart/: build.xml
trunk/jayatana/plugins/jayatanart/nbproject/: project.xml
trunk/jayatana/plugins/jayatanart/src/javax/swing/: JFrame.java
trunk/jayatana/plugins/jayatanart6/: build.xml
trunk/jayatana/plugins/jayatanart6/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/jayatana/plugins/jayatanart6/src/javax/swing/: JDialog.java  JFrame.java
trunk/jayatana/plugins/jayatanart7/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/jayatana/plugins/jayatanart7/src/javax/swing/: JDialog.java  JFrame.java
trunk/jayatana/plugins/jdev-11gr1-java-ayatana/jdev.java.ayatana/: jdev.java.ayatana.jpr
trunk/jayatana/plugins/nbs-java-ayatana/: manifest.mf
trunk/jayatana/plugins/nbs-java-ayatana/nbproject/: genfiles.properties  platform.properties  project.xml
trunk/jayatana/src/org/java/ayatana/: AdditionalMenuAction.java  ApplicationMenu.java  AyatanaDesktop.java  AyatanaLibrary.java  DefaultExtraMenuAction.java  DesktopFile.java  ExtraMenuAction.java  ExtraMenuActionDefault.java  Launcher.java
(+253 files in other folders)
